html, body{
  /*
  margin: 0;
  padding: 0;
  */
}
.coloring{box-sizing: border-box; margin: 0 auto; align-items: top;/*수직정렬 탑*/} 
.coloring .item{background-color: blue; text-align: center;}
.coloring .item:nth-child(7n+1){background-color:lightblue;}
.coloring .item:nth-child(7n+2){background-color:orange;}
.coloring .item:nth-child(7n+3){background-color:darkgray;}
.coloring .item:nth-child(7n+4){background-color:coral;}
.coloring .item:nth-child(7n+5){background-color:pink;}
.coloring .item:nth-child(7n+6){background-color:khaki;}
.coloring .item:nth-child(7n+7){background-color:lightslategray;}
.spacer{
  flex-basis: 100%;
  height: 0;
}

.grid{
  width: 550px;
  display: grid;
  grid-template-columns: auto 150px; /* 첫 번째 열 너비는 550px - 150px = 400px 로 설정 */
  grid-template-rows: 60px 200px 30px;
  grid-gap: 0;
}
.grid .item{
  background-color: #a99;
  min-height: 100px;
}
.grid .header{grid-area: header;}
.grid .title{grid-area: title; height: 50px; margin: 0;}
.grid .main{grid-area: main; height: 300px;}
.grid .sidebar{grid-area: sidebar;}
.grid .footer{grid-area: footer;}