<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Radial Gradients</title>

<style type="text/css">

		body {
			font-size: 62.5%;
			margin: 0;
			background: -moz-radial-gradient(rgba(199, 161, 57, 0.2) 20%, black) fixed,
			            -moz-radial-gradient(rgba(250, 250, 250, 0.3), rgba(0, 0, 0, 0.3) 90%) fixed,
			            url(trees.jpg);
			background: -o-radial-gradient(rgba(199, 161, 57, 0.2) 20%, black) fixed,
			            -o-radial-gradient(rgba(250, 250, 250, 0.3), rgba(0, 0, 0, 0.3) 90%) fixed,
			            url(trees.jpg);
			background: -webkit-radial-gradient(rgba(199, 161, 57, 0.2) 20%, black) fixed,
			            -webkit-radial-gradient(rgba(250, 250, 250, 0.3), rgba(0, 0, 0, 0.3) 90%) fixed,
			            url(trees.jpg);
			background: radial-gradient(rgba(199, 161, 57, 0.2) 20%, black) fixed,
			            radial-gradient(rgba(250, 250, 250, 0.3), rgba(0, 0, 0, 0.3) 90%) fixed,
			            url(trees.jpg);
			background-size: auto, auto, cover;
			height: 100%;
		}
	
</style>

</head>

<body>

</body>
</html>
