<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gradient Patterns</title>

<style type="text/css">

		body {
			font-size: 62.5%;
			margin: 0;
			background: radial-gradient(transparent 90%, rgba(250, 250, 250, 0.1) 91%) 40px 40px,
			            radial-gradient(transparent 90%, rgba(250, 250, 250, 0.1) 91%),
						linear-gradient(rgba(250, 250, 250, 0.07), transparent 3%, transparent 49%, rgba(250, 250, 250, 0.07) 49%, transparent 52%),
						linear-gradient(to right, rgba(250, 250, 250, 0.07), transparent 3%, transparent 49%, rgba(250, 250, 250, 0.07) 49%, transparent 52%),
						#124a54;
			background-size: 80px 80px;
			height: 100%;
		}
	
</style>

</head>

<body>

</body>
</html>
