<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transparent Borders with Background Clip</title>

<style type="text/css">

		body {
			margin: 0;
		}

			article {
				width: 600px;
				margin: 0 auto;
			}

				h1 {
					font: bold 2.5em Arial;
					text-transform: uppercase;
				}

				article p {
					font-size: 1.1em;
					line-height: 1.5em;
					text-align: justify;
				}

				.box {
					width: 320px;
					background: rgba(0, 0, 0, 0.95);
					border: 20px solid rgba(0, 0, 0, 0.7);
					color: #ccc;
					position: absolute;
					top: 180px;
					left: 50%;
					margin-left: -220px;
					font: 1.3em Cambria;
					text-align: center;
					padding: 40px;
					border-radius: 10px;
					box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
					background-clip: padding-box;	/* 배경색 */
					background-origin:padding-box; /* 배경이미지 */
				}
	
</style>

</head>

<body>

	<article>

		<h1>The Big Headline</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer euismod placerat pharetra. In posuere nulla vitae lorem vehicula pretium imperdiet sit amet libero. Praesent mattis, lectus et tincidunt tincidunt, tortor nunc porttitor lectus, sit amet commodo nibh diam in felis. Phasellus malesuada felis orci, ut porta massa.</p>

		<p>Cras ultricies dapibus magna, a accumsan arcu adipiscing et. Mauris sem dui, sodales a viverra sit amet, pretium sed diam. Pellentesque nec velit justo, vitae suscipit quam. Maecenas sapien neque, elementum eu varius a, adipiscing ut quam. Pellentesque ultricies condimentum porttitor. Proin lorem turpis, luctus sed pellentesque id, placerat laoreet magna.</p>

		<p>Sed scelerisque viverra mi non tristique. Donec nisi purus, luctus eu gravida eget, dictum non nunc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi pharetra elementum accumsan.</p>

		<p>Nam pellentesque lectus in magna feugiat dignissim. Aliquam erat volutpat. Suspendisse mattis dolor quis neque cursus eget venenatis tellus varius. Proin eget velit non dui vestibulum dictum. Nunc sed felis sapien. Phasellus quis odio eget tortor accumsan luctus at id sem. Nulla facilisi. Etiam scelerisque sapien et nibh scelerisque sed tincidunt nisl lobortis.</p>

		<p>Nulla ultricies, sem nec luctus consectetur, sapien erat facilisis tortor, at accumsan eros mauris id metus. Maecenas nisi arcu, molestie in posuere sit amet, lacinia eu risus. Donec in lacus enim, eu sodales lorem. Etiam eget arcu augue, a bibendum quam.</p>

		<p>Vivamus vel felis metus, vel gravida est. Sed augue turpis, molestie non vehicula non, vestibulum nec mi. Suspendisse potenti. Curabitur venenatis ornare augue pretium tempor. Vestibulum porta placerat tristique. Nulla orci felis, tincidunt ac pellentesque condimentum, volutpat ac nisi.</p>

		<p>Vivamus ultrices lectus sed risus molestie vel sodales massa imperdiet. In odio elit, adipiscing ut venenatis nec, dapibus vitae augue. In euismod euismod purus, rutrum tempus tellus porttitor eu. Nulla a ante mauris, eu faucibus sem. Curabitur molestie porta auctor.</p>

		<div class="box">This box has transparent borders thanks to <code>background-clip: padding-box;</code></div>

	</article>

</body>
</html>
