html, body{
    /*
    margin: 0;
    padding: 0;
    */
}
.coloring{box-sizing: border-box; margin: 0 auto; align-items: top;/*수직정렬 탑*/} 
.coloring .item{background-color: blue; text-align: center;}
.coloring .item:nth-child(7n+1){background-color:lightblue;}
.coloring .item:nth-child(7n+2){background-color:orange;}
.coloring .item:nth-child(7n+3){background-color:darkgray;}
.coloring .item:nth-child(7n+4){background-color:coral;}
.coloring .item:nth-child(7n+5){background-color:pink;}
.coloring .item:nth-child(7n+6){background-color:khaki;}
.coloring .item:nth-child(7n+7){background-color:lightslategray;}
.spacer{
    flex-basis: 100%;
    height: 0;
}

.grid{
    width: 600px;
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-areas: "header header header" "sidebar1 title sidebar1" "sidebar1 main sidebar1" "footer footer footer";
    gap: 10px;
    margin: 0 auto;
}
.grid .item{
    background-color: #a99;
}
.grid .header{grid-area: header;}
.grid .title{grid-area: title; height: 50px; margin: 0;}
.grid .main{grid-area: main; height: 300px;}
.grid .sidebar1{grid-area: sidebar1;}
.grid .sidebar2{grid-area: sidebar2;}
.grid .footer{grid-area: footer;}