<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid;
            background: rgba(255, 255, 0, .7);
            /* transition: 1s; */
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: steps(5,jump-start);/*변환되는 시간을 단계별로 나누어 전환효과를 줌*/
            transition-delay: 1s;   
         }

        .box:hover {
           transform:scale(2);
        }
    </style>
</head>

<body>
    <p>
        Loram uses cookies to keep our sites reliable, improve performance, and to analyze how our sites are used.
        Loram does not implement any ad tracking and no personal information is collected, used, or sold.
    </p>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    <p>
        Loram uses cookies to keep our sites reliable, improve performance, and to analyze how our sites are used.
        Loram does not implement any ad tracking and no personal information is collected, used, or sold.
    </p>
</body>

</html>