<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Perspective</title>

		<style type="text/css">
			div.perspective_container1 {
				width: 300px;
				height: 300px;
				margin: 50px auto;
				position: relative;
				perspective: 500px;
				perspective-origin: 0 0; /* top left */
				perspective-origin: 50% 0; /* top center */
				perspective-origin: 100% 0; /* top right */
				perspective-origin: 50% 50%; /* center center */

			}

			div.perspective_container1 div {
				background: rgba(0, 0, 255, 0.2);
				width: 300px;
				height: 300px;
				position: absolute;
				border: 1px solid #999;

			}

			div.perspective_container1 .transform {
				background: blue;
				transform: rotateX(45deg);
				opacity: 1;
				text-align: center;

			}
			div.perspective_container1 p {
				color: #fff;
				margin-top: 80px;
				font: 1.3em arial;
			}
			div .transform {
				background: blue;
				transform: rotateX(45deg);
				opacity: 1;
				text-align: center;
			}
			.transform p {
				color: #fff;
				margin-top: 80px;
				font: 1.3em arial;
			}
			/*자식에 perspective 넣어보기  */
			body > div.perspective_container2 {
				width: 560px;
				margin: 0 auto;
			}

			body > div.perspective_container2 > div {
				background: rgba(0, 0, 255, 0.2);
				width: 450px;
				height: 320px;
				border: 1px solid #999;
				margin-top: 80px;
			}

			.perspective {
				perspective: 500px;
			}

			.perspective div {
				width: 130px;
				height: 130px;
				background: blue;
				transform: rotateX(45deg);
				float: left;
				margin-right: 20px;
			}
			.no-perspective div:nth-child(1){
				perspective-origin: 0 0; /* top left */
			}
			.no-perspective div:nth-child(2){
				perspective-origin: 50% 0; /* top center */
			}
			.perspective div:nth-child(3){
				perspective-origin: 100% 0; /* top right */
			}
			.no-perspective div {
				width: 130px;
				height: 130px;
				background: blue;
				transform: perspective(500px) rotateX(45deg);
				float: left;
				margin-right: 20px;
			}

			div.perspective_container2 p {
				padding: 20px;
				font: 1.1em arial;
			}

		</style>
	</head>

	<body>
		<h2>persipective</h2>
		<div class="perspective_container1">
			<div class="bg"></div>
			<div class="transform">
				<p>
					Rotated 45 deg 시계방향<br /><br />
					<code>perspective: 500px;</code> 500px 떨어진 거리에서 요소를 보는 것처럼 설정
				</p>
			</div>
		</div>
		<hr />
		<h2>persipective2</h2>
		<div class="perspective_container2">
			<div class="perspective">
				<p><code>perspective: 500px;</code>부모에 적용</p>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>

			<div class="no-perspective">
				<p><code>perspective(500px)</code> 자식에 각각 적용</p>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
