<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS3 Transformations</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 200%;
				margin: 20px;
				color: #eee;
				background-color: #444;
			}

			h1 {
				font-size: 1.5em;
				font-weight: normal;
				margin: 0 0 0.5em 0;
				text-shadow: 1px 1px 1px #fff, -1px -1px 1px #000;
			}

			#stage {
				position: relative;
				width: 10em;
				height: 10em;
				margin: 4em;
			}

			#mybox1,
			#mybox2,
			#mybox3 {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 10em;
				color: #fff;
				background-color: rgba(200, 100, 100, 0.6);
				border-radius: 1em;
			}

			#mybox2 {
				background-color: rgba(100, 200, 100, 0.5);
			}
			#mybox3 {
				background-color: rgba(100, 100, 200, 0.5);
			}

			div.card {
				width: 176px;
				height: 246px;
				margin: 0 auto;
				cursor: pointer;
			}

			div.card div {
				position: absolute;
				width: 160px;
				height: 230px;
				font-size: 2em;
				text-align: center;
				line-height: 230px;
				color: #c00;
				background-color: #fff;
				border: 8px solid #fff;
				border-radius: 5px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
				-webkit-transition: all 1s ease;
				transition: all 1s ease;
			}

			div.card div span {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 0.5em;
				width: auto;
				line-height: 1em;
			}

			div.card div span:last-child {
				left: auto;
				top: auto;
				right: 0;
				bottom: 0;
				transform: rotate(180deg);
			}

			div.card div.back {
				font-size: 0.8em;
				color: #fff;
				background-color: #36c;
			}
		</style>
	</head>
	<body>
		<h1>CSS3 3D Transformations</h1>

		<div id="stage">
			<div id="mybox1">3D Box 1</div>
			<div id="mybox2">3D Box 2</div>
			<div id="mybox3">3D Box 3</div>
		</div>

		<style>
			#stage {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transform: rotateX(-20deg) rotateY(-40deg) perspective(600px);
				transform: rotateX(-20deg) rotateY(-40deg) perspective(600px);
			}

			#mybox1 {
				-webkit-transform: translate3d(100px, 50px, 0px);
				transform: translate3d(100px, 50px, 0px);
			}

			#mybox2 {
				-webkit-transform: scale3d(1.5, 0.75, 1) translateZ(-300px);
				transform: scale3d(1.5, 0.75, 1) translateZ(-300px);
			}

			#mybox3 {
				-webkit-transform-origin: 100% 100% 50px;
				transform-origin: 100% 100% 50px;
				-webkit-transform: translateZ(-600px) rotateY(90deg);
				transform: translateZ(-600px) rotateY(90deg);
			}
		</style>
	</body>
</html>
