<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>CSS3 Transformations</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 200%;
				margin: 20px;
				color: #eee;
				background-color: #444;
			}

			h1 {
				font-size: 1.5em;
				font-weight: normal;
				margin: 0 0 0.5em 0;
				text-shadow: 1px 1px 1px #fff, -1px -1px 1px #000;
			}

			#stage {
				position: relative;
				width: 10em;
				height: 10em;
				margin: 4em;
			}

			#mybox1,
			#mybox2,
			#mybox3 {
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				line-height: 10em;
				color: #fff;
				background-color: rgba(200, 100, 100, 0.6);
				border-radius: 1em;
			}

			#mybox2 {
				background-color: rgba(100, 200, 100, 0.5);
			}
			#mybox3 {
				background-color: rgba(100, 100, 200, 0.5);
			}

			div.card {
				width: 176px;
				height: 246px;
				margin: 0 auto;
				cursor: pointer;
			}

			div.card div {
				position: absolute;
				width: 160px;
				height: 230px;
				font-size: 2em;
				text-align: center;
				line-height: 230px;
				color: #c00;
				background-color: #fff;
				border: 8px solid #fff;
				border-radius: 5px;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
				-webkit-transition: all 1s ease;
				transition: all 1s ease;
			}

			div.card div span {
				position: absolute;
				left: 0;
				top: 0;
				font-size: 0.5em;
				width: auto;
				line-height: 1em;
			}

			div.card div span:last-child {
				left: auto;
				top: auto;
				right: 0;
				bottom: 0;
				transform: rotate(180deg);
			}

			div.card div.back {
				font-size: 0.8em;
				color: #fff;
				background-color: #36c;
			}
		</style>
	</head>
	<body>
		<h1>CSS3 3D Transformations</h1>

		<div class="card">
			<div class="front"><span>A&#9829;</span> &#9829; <span>A&#9829;</span></div>
			<div class="back">FLIP ME</div>
		</div>

		<style>
			div.card div {
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			div.card div.back {
				-webkit-transform: perspective(400px) rotateY(0deg);
				transform: perspective(400px) rotateY(0deg);
			}

			div.front {
				-webkit-transform: perspective(400px) rotateY(-179.9deg);
				transform: perspective(400px) rotateY(-179.9deg);
			}

			div.card:hover div.back {
				-webkit-transform: perspective(400px) rotateY(179.9deg);
				transform: perspective(400px) rotateY(179.9deg);
			}

			div.card:hover div.front {
				-webkit-transform: perspective(400px) rotateY(0deg);
				transform: perspective(400px) rotateY(0deg);
			}
		</style>
	</body>
</html>
