<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 정렬</title>
    <style>
        .content{
            display: flex;
            background-color: #aca;    
            border: 4px solid #000;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .content .item{
            display: flex;
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 3px dashed #a00;
            font-size: 1.25em;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>   
</body>
</html>